EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1900 10575 0    50   Input ~ 0
row0
Wire Wire Line
	1900 10575 2350 10575
Text GLabel 2800 9825 0    50   Input ~ 0
col0
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 2400 10175
F 0 "K_0" H 2400 10408 60  0000 C CNN
F 1 "KEYSW" H 2400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2400 10175 60  0001 C CNN
F 3 "" H 2400 10175 60  0000 C CNN
	1    2400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 00000000
P 2350 10475
F 0 "D_0" V 2420 10375 50  0000 R CNN
F 1 "D" V 2330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 10425 50  0001 C CNN
F 3 "~" H 2050 10425 50  0001 C CNN
	1    2350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 10125 2800 10125
Wire Wire Line
	2350 10325 2350 10375
Connection ~ 2800 10125
Connection ~ 2350 10575
Text GLabel 3800 9825 0    50   Input ~ 0
col1
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 3400 10175
F 0 "K_1" H 3400 10408 60  0000 C CNN
F 1 "KEYSW" H 3400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 10175 60  0001 C CNN
F 3 "" H 3400 10175 60  0000 C CNN
	1    3400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P 3350 10475
F 0 "D_1" V 3420 10375 50  0000 R CNN
F 1 "D" V 3330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 10425 50  0001 C CNN
F 3 "~" H 3050 10425 50  0001 C CNN
	1    3350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 10125 3800 10125
Wire Wire Line
	3350 10325 3350 10375
Connection ~ 3800 10125
Connection ~ 3350 10575
Text GLabel 4800 9825 0    50   Input ~ 0
col2
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 4400 10175
F 0 "K_2" H 4400 10408 60  0000 C CNN
F 1 "KEYSW" H 4400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 10175 60  0001 C CNN
F 3 "" H 4400 10175 60  0000 C CNN
	1    4400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P 4350 10475
F 0 "D_2" V 4420 10375 50  0000 R CNN
F 1 "D" V 4330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 10425 50  0001 C CNN
F 3 "~" H 4050 10425 50  0001 C CNN
	1    4350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 10125 4800 10125
Wire Wire Line
	4350 10325 4350 10375
Connection ~ 4800 10125
Connection ~ 4350 10575
Text GLabel 5800 9825 0    50   Input ~ 0
col3
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 5400 10175
F 0 "K_3" H 5400 10408 60  0000 C CNN
F 1 "KEYSW" H 5400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 10175 60  0001 C CNN
F 3 "" H 5400 10175 60  0000 C CNN
	1    5400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P 5350 10475
F 0 "D_3" V 5420 10375 50  0000 R CNN
F 1 "D" V 5330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 10425 50  0001 C CNN
F 3 "~" H 5050 10425 50  0001 C CNN
	1    5350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 10125 5800 10125
Wire Wire Line
	5350 10325 5350 10375
Connection ~ 5800 10125
Connection ~ 5350 10575
Text GLabel 6800 9825 0    50   Input ~ 0
col4
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 6400 10175
F 0 "K_4" H 6400 10408 60  0000 C CNN
F 1 "KEYSW" H 6400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 10175 60  0001 C CNN
F 3 "" H 6400 10175 60  0000 C CNN
	1    6400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P 6350 10475
F 0 "D_4" V 6420 10375 50  0000 R CNN
F 1 "D" V 6330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 10425 50  0001 C CNN
F 3 "~" H 6050 10425 50  0001 C CNN
	1    6350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 10125 6800 10125
Wire Wire Line
	6350 10325 6350 10375
Connection ~ 6800 10125
Connection ~ 6350 10575
Text GLabel 7800 9825 0    50   Input ~ 0
col5
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 7400 10175
F 0 "K_5" H 7400 10408 60  0000 C CNN
F 1 "KEYSW" H 7400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 10175 60  0001 C CNN
F 3 "" H 7400 10175 60  0000 C CNN
	1    7400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P 7350 10475
F 0 "D_5" V 7420 10375 50  0000 R CNN
F 1 "D" V 7330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 10425 50  0001 C CNN
F 3 "~" H 7050 10425 50  0001 C CNN
	1    7350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 10125 7800 10125
Wire Wire Line
	7350 10325 7350 10375
Connection ~ 7800 10125
Connection ~ 7350 10575
Text GLabel 8800 9825 0    50   Input ~ 0
col6
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 8400 10175
F 0 "K_6" H 8400 10408 60  0000 C CNN
F 1 "KEYSW" H 8400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 10175 60  0001 C CNN
F 3 "" H 8400 10175 60  0000 C CNN
	1    8400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P 8350 10475
F 0 "D_6" V 8420 10375 50  0000 R CNN
F 1 "D" V 8330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 10425 50  0001 C CNN
F 3 "~" H 8050 10425 50  0001 C CNN
	1    8350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 10125 8800 10125
Wire Wire Line
	8350 10325 8350 10375
Connection ~ 8800 10125
Connection ~ 8350 10575
Text GLabel 9800 9825 0    50   Input ~ 0
col7
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 9400 10175
F 0 "K_7" H 9400 10408 60  0000 C CNN
F 1 "KEYSW" H 9400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 10175 60  0001 C CNN
F 3 "" H 9400 10175 60  0000 C CNN
	1    9400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P 9350 10475
F 0 "D_7" V 9420 10375 50  0000 R CNN
F 1 "D" V 9330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 10425 50  0001 C CNN
F 3 "~" H 9050 10425 50  0001 C CNN
	1    9350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 10125 9800 10125
Wire Wire Line
	9350 10325 9350 10375
Connection ~ 9800 10125
Connection ~ 9350 10575
Text GLabel 10800 9825 0    50   Input ~ 0
col8
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 10400 10175
F 0 "K_8" H 10400 10408 60  0000 C CNN
F 1 "KEYSW" H 10400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 10175 60  0001 C CNN
F 3 "" H 10400 10175 60  0000 C CNN
	1    10400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P 10350 10475
F 0 "D_8" V 10420 10375 50  0000 R CNN
F 1 "D" V 10330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 10425 50  0001 C CNN
F 3 "~" H 10050 10425 50  0001 C CNN
	1    10350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 10125 10800 10125
Wire Wire Line
	10350 10325 10350 10375
Connection ~ 10800 10125
Connection ~ 10350 10575
Text GLabel 11800 9825 0    50   Input ~ 0
col9
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 11400 10175
F 0 "K_9" H 11400 10408 60  0000 C CNN
F 1 "KEYSW" H 11400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 10175 60  0001 C CNN
F 3 "" H 11400 10175 60  0000 C CNN
	1    11400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P 11350 10475
F 0 "D_9" V 11420 10375 50  0000 R CNN
F 1 "D" V 11330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 10425 50  0001 C CNN
F 3 "~" H 11050 10425 50  0001 C CNN
	1    11350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 10125 11800 10125
Wire Wire Line
	11350 10325 11350 10375
Connection ~ 11800 10125
Connection ~ 11350 10575
Text GLabel 12800 9825 0    50   Input ~ 0
col10
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 12400 10175
F 0 "K_10" H 12400 10408 60  0000 C CNN
F 1 "KEYSW" H 12400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 10175 60  0001 C CNN
F 3 "" H 12400 10175 60  0000 C CNN
	1    12400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P 12350 10475
F 0 "D_10" V 12420 10375 50  0000 R CNN
F 1 "D" V 12330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 10425 50  0001 C CNN
F 3 "~" H 12050 10425 50  0001 C CNN
	1    12350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 10125 12800 10125
Wire Wire Line
	12350 10325 12350 10375
Connection ~ 12800 10125
Connection ~ 12350 10575
Text GLabel 13800 9825 0    50   Input ~ 0
col11
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 13400 10175
F 0 "K_11" H 13400 10408 60  0000 C CNN
F 1 "KEYSW" H 13400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 10175 60  0001 C CNN
F 3 "" H 13400 10175 60  0000 C CNN
	1    13400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P 13350 10475
F 0 "D_11" V 13420 10375 50  0000 R CNN
F 1 "D" V 13330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 10425 50  0001 C CNN
F 3 "~" H 13050 10425 50  0001 C CNN
	1    13350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 10125 13800 10125
Wire Wire Line
	13350 10325 13350 10375
Connection ~ 13800 10125
Connection ~ 13350 10575
Text GLabel 14800 9825 0    50   Input ~ 0
col12
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 14400 10175
F 0 "K_12" H 14400 10408 60  0000 C CNN
F 1 "KEYSW" H 14400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14400 10175 60  0001 C CNN
F 3 "" H 14400 10175 60  0000 C CNN
	1    14400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P 14350 10475
F 0 "D_12" V 14420 10375 50  0000 R CNN
F 1 "D" V 14330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 10425 50  0001 C CNN
F 3 "~" H 14050 10425 50  0001 C CNN
	1    14350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 10125 14800 10125
Wire Wire Line
	14350 10325 14350 10375
Connection ~ 14800 10125
Connection ~ 14350 10575
Text GLabel 15800 9825 0    50   Input ~ 0
col13
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 15400 10175
F 0 "K_13" H 15400 10408 60  0000 C CNN
F 1 "KEYSW" H 15400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15400 10175 60  0001 C CNN
F 3 "" H 15400 10175 60  0000 C CNN
	1    15400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P 15350 10475
F 0 "D_13" V 15420 10375 50  0000 R CNN
F 1 "D" V 15330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 10425 50  0001 C CNN
F 3 "~" H 15050 10425 50  0001 C CNN
	1    15350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 10125 15800 10125
Wire Wire Line
	15350 10325 15350 10375
Connection ~ 15800 10125
Connection ~ 15350 10575
Text GLabel 16800 9825 0    50   Input ~ 0
col14
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P 16400 10175
F 0 "K_14" H 16400 10408 60  0000 C CNN
F 1 "KEYSW" H 16400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16400 10175 60  0001 C CNN
F 3 "" H 16400 10175 60  0000 C CNN
	1    16400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000140
P 16350 10475
F 0 "D_14" V 16420 10375 50  0000 R CNN
F 1 "D" V 16330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 10425 50  0001 C CNN
F 3 "~" H 16050 10425 50  0001 C CNN
	1    16350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 10125 16800 10125
Wire Wire Line
	16350 10325 16350 10375
Connection ~ 16800 10125
Connection ~ 16350 10575
Text GLabel 17800 9825 0    50   Input ~ 0
col15
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P 17400 10175
F 0 "K_15" H 17400 10408 60  0000 C CNN
F 1 "KEYSW" H 17400 10075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17400 10175 60  0001 C CNN
F 3 "" H 17400 10175 60  0000 C CNN
	1    17400 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000150
P 17350 10475
F 0 "D_15" V 17420 10375 50  0000 R CNN
F 1 "D" V 17330 10375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 10425 50  0001 C CNN
F 3 "~" H 17050 10425 50  0001 C CNN
	1    17350 10475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 10125 17800 10125
Wire Wire Line
	17350 10325 17350 10375
Connection ~ 17800 10125
Text GLabel 1900 11575 0    50   Input ~ 0
row1
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P 2400 11175
F 0 "K_16" H 2400 11408 60  0000 C CNN
F 1 "KEYSW" H 2400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2400 11175 60  0001 C CNN
F 3 "" H 2400 11175 60  0000 C CNN
	1    2400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000160
P 2350 11475
F 0 "D_16" V 2420 11375 50  0000 R CNN
F 1 "D" V 2330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 11425 50  0001 C CNN
F 3 "~" H 2050 11425 50  0001 C CNN
	1    2350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 11125 2800 11125
Wire Wire Line
	2350 11325 2350 11375
Connection ~ 2800 11125
Connection ~ 2350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000171
P 3400 11175
F 0 "K_17" H 3400 11408 60  0000 C CNN
F 1 "KEYSW" H 3400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 11175 60  0001 C CNN
F 3 "" H 3400 11175 60  0000 C CNN
	1    3400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000170
P 3350 11475
F 0 "D_17" V 3420 11375 50  0000 R CNN
F 1 "D" V 3330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 11425 50  0001 C CNN
F 3 "~" H 3050 11425 50  0001 C CNN
	1    3350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 11125 3800 11125
Wire Wire Line
	3350 11325 3350 11375
Connection ~ 3800 11125
Connection ~ 3350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000181
P 4400 11175
F 0 "K_18" H 4400 11408 60  0000 C CNN
F 1 "KEYSW" H 4400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 11175 60  0001 C CNN
F 3 "" H 4400 11175 60  0000 C CNN
	1    4400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000180
P 4350 11475
F 0 "D_18" V 4420 11375 50  0000 R CNN
F 1 "D" V 4330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 11425 50  0001 C CNN
F 3 "~" H 4050 11425 50  0001 C CNN
	1    4350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 11125 4800 11125
Wire Wire Line
	4350 11325 4350 11375
Connection ~ 4800 11125
Connection ~ 4350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000191
P 5400 11175
F 0 "K_19" H 5400 11408 60  0000 C CNN
F 1 "KEYSW" H 5400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 11175 60  0001 C CNN
F 3 "" H 5400 11175 60  0000 C CNN
	1    5400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000190
P 5350 11475
F 0 "D_19" V 5420 11375 50  0000 R CNN
F 1 "D" V 5330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 11425 50  0001 C CNN
F 3 "~" H 5050 11425 50  0001 C CNN
	1    5350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 11125 5800 11125
Wire Wire Line
	5350 11325 5350 11375
Connection ~ 5800 11125
Connection ~ 5350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000201
P 6400 11175
F 0 "K_20" H 6400 11408 60  0000 C CNN
F 1 "KEYSW" H 6400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 11175 60  0001 C CNN
F 3 "" H 6400 11175 60  0000 C CNN
	1    6400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000200
P 6350 11475
F 0 "D_20" V 6420 11375 50  0000 R CNN
F 1 "D" V 6330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 11425 50  0001 C CNN
F 3 "~" H 6050 11425 50  0001 C CNN
	1    6350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 11125 6800 11125
Wire Wire Line
	6350 11325 6350 11375
Connection ~ 6800 11125
Connection ~ 6350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000211
P 7400 11175
F 0 "K_21" H 7400 11408 60  0000 C CNN
F 1 "KEYSW" H 7400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 11175 60  0001 C CNN
F 3 "" H 7400 11175 60  0000 C CNN
	1    7400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000210
P 7350 11475
F 0 "D_21" V 7420 11375 50  0000 R CNN
F 1 "D" V 7330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 11425 50  0001 C CNN
F 3 "~" H 7050 11425 50  0001 C CNN
	1    7350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 11125 7800 11125
Wire Wire Line
	7350 11325 7350 11375
Connection ~ 7800 11125
Connection ~ 7350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000221
P 8400 11175
F 0 "K_22" H 8400 11408 60  0000 C CNN
F 1 "KEYSW" H 8400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 11175 60  0001 C CNN
F 3 "" H 8400 11175 60  0000 C CNN
	1    8400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000220
P 8350 11475
F 0 "D_22" V 8420 11375 50  0000 R CNN
F 1 "D" V 8330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 11425 50  0001 C CNN
F 3 "~" H 8050 11425 50  0001 C CNN
	1    8350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 11125 8800 11125
Wire Wire Line
	8350 11325 8350 11375
Connection ~ 8800 11125
Connection ~ 8350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000231
P 9400 11175
F 0 "K_23" H 9400 11408 60  0000 C CNN
F 1 "KEYSW" H 9400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 11175 60  0001 C CNN
F 3 "" H 9400 11175 60  0000 C CNN
	1    9400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000230
P 9350 11475
F 0 "D_23" V 9420 11375 50  0000 R CNN
F 1 "D" V 9330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 11425 50  0001 C CNN
F 3 "~" H 9050 11425 50  0001 C CNN
	1    9350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 11125 9800 11125
Wire Wire Line
	9350 11325 9350 11375
Connection ~ 9800 11125
Connection ~ 9350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000241
P 10400 11175
F 0 "K_24" H 10400 11408 60  0000 C CNN
F 1 "KEYSW" H 10400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 11175 60  0001 C CNN
F 3 "" H 10400 11175 60  0000 C CNN
	1    10400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000240
P 10350 11475
F 0 "D_24" V 10420 11375 50  0000 R CNN
F 1 "D" V 10330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 11425 50  0001 C CNN
F 3 "~" H 10050 11425 50  0001 C CNN
	1    10350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 11125 10800 11125
Wire Wire Line
	10350 11325 10350 11375
Connection ~ 10800 11125
Connection ~ 10350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000251
P 11400 11175
F 0 "K_25" H 11400 11408 60  0000 C CNN
F 1 "KEYSW" H 11400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 11175 60  0001 C CNN
F 3 "" H 11400 11175 60  0000 C CNN
	1    11400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000250
P 11350 11475
F 0 "D_25" V 11420 11375 50  0000 R CNN
F 1 "D" V 11330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 11425 50  0001 C CNN
F 3 "~" H 11050 11425 50  0001 C CNN
	1    11350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 11125 11800 11125
Wire Wire Line
	11350 11325 11350 11375
Connection ~ 11800 11125
Connection ~ 11350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000261
P 12400 11175
F 0 "K_26" H 12400 11408 60  0000 C CNN
F 1 "KEYSW" H 12400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 11175 60  0001 C CNN
F 3 "" H 12400 11175 60  0000 C CNN
	1    12400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000260
P 12350 11475
F 0 "D_26" V 12420 11375 50  0000 R CNN
F 1 "D" V 12330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 11425 50  0001 C CNN
F 3 "~" H 12050 11425 50  0001 C CNN
	1    12350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 11125 12800 11125
Wire Wire Line
	12350 11325 12350 11375
Connection ~ 12800 11125
Connection ~ 12350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000271
P 13400 11175
F 0 "K_27" H 13400 11408 60  0000 C CNN
F 1 "KEYSW" H 13400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 11175 60  0001 C CNN
F 3 "" H 13400 11175 60  0000 C CNN
	1    13400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000270
P 13350 11475
F 0 "D_27" V 13420 11375 50  0000 R CNN
F 1 "D" V 13330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 11425 50  0001 C CNN
F 3 "~" H 13050 11425 50  0001 C CNN
	1    13350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 11125 13800 11125
Wire Wire Line
	13350 11325 13350 11375
Connection ~ 13800 11125
Connection ~ 13350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000281
P 14400 11175
F 0 "K_28" H 14400 11408 60  0000 C CNN
F 1 "KEYSW" H 14400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14400 11175 60  0001 C CNN
F 3 "" H 14400 11175 60  0000 C CNN
	1    14400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000280
P 14350 11475
F 0 "D_28" V 14420 11375 50  0000 R CNN
F 1 "D" V 14330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 11425 50  0001 C CNN
F 3 "~" H 14050 11425 50  0001 C CNN
	1    14350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 11125 14800 11125
Wire Wire Line
	14350 11325 14350 11375
Connection ~ 14800 11125
Connection ~ 14350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000301
P 15400 11175
F 0 "K_30" H 15400 11408 60  0000 C CNN
F 1 "KEYSW" H 15400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15400 11175 60  0001 C CNN
F 3 "" H 15400 11175 60  0000 C CNN
	1    15400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000300
P 15350 11475
F 0 "D_30" V 15420 11375 50  0000 R CNN
F 1 "D" V 15330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 11425 50  0001 C CNN
F 3 "~" H 15050 11425 50  0001 C CNN
	1    15350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 11125 15800 11125
Wire Wire Line
	15350 11325 15350 11375
Connection ~ 15800 11125
Connection ~ 15350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000311
P 16400 11175
F 0 "K_31" H 16400 11408 60  0000 C CNN
F 1 "KEYSW" H 16400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16400 11175 60  0001 C CNN
F 3 "" H 16400 11175 60  0000 C CNN
	1    16400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000310
P 16350 11475
F 0 "D_31" V 16420 11375 50  0000 R CNN
F 1 "D" V 16330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 11425 50  0001 C CNN
F 3 "~" H 16050 11425 50  0001 C CNN
	1    16350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 11125 16800 11125
Wire Wire Line
	16350 11325 16350 11375
Connection ~ 16800 11125
Connection ~ 16350 11575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000321
P 17400 11175
F 0 "K_32" H 17400 11408 60  0000 C CNN
F 1 "KEYSW" H 17400 11075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17400 11175 60  0001 C CNN
F 3 "" H 17400 11175 60  0000 C CNN
	1    17400 11175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000320
P 17350 11475
F 0 "D_32" V 17420 11375 50  0000 R CNN
F 1 "D" V 17330 11375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 11425 50  0001 C CNN
F 3 "~" H 17050 11425 50  0001 C CNN
	1    17350 11475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 11125 17800 11125
Wire Wire Line
	17350 11325 17350 11375
Connection ~ 17800 11125
Text GLabel 1900 12575 0    50   Input ~ 0
row2
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000331
P 2400 12175
F 0 "K_33" H 2400 12408 60  0000 C CNN
F 1 "KEYSW" H 2400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 2400 12175 60  0001 C CNN
F 3 "" H 2400 12175 60  0000 C CNN
	1    2400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000330
P 2350 12475
F 0 "D_33" V 2420 12375 50  0000 R CNN
F 1 "D" V 2330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 12425 50  0001 C CNN
F 3 "~" H 2050 12425 50  0001 C CNN
	1    2350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 12125 2800 12125
Wire Wire Line
	2350 12325 2350 12375
Connection ~ 2800 12125
Connection ~ 2350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000341
P 3400 12175
F 0 "K_34" H 3400 12408 60  0000 C CNN
F 1 "KEYSW" H 3400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 12175 60  0001 C CNN
F 3 "" H 3400 12175 60  0000 C CNN
	1    3400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000340
P 3350 12475
F 0 "D_34" V 3420 12375 50  0000 R CNN
F 1 "D" V 3330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 12425 50  0001 C CNN
F 3 "~" H 3050 12425 50  0001 C CNN
	1    3350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 12125 3800 12125
Wire Wire Line
	3350 12325 3350 12375
Connection ~ 3800 12125
Connection ~ 3350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000351
P 4400 12175
F 0 "K_35" H 4400 12408 60  0000 C CNN
F 1 "KEYSW" H 4400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 12175 60  0001 C CNN
F 3 "" H 4400 12175 60  0000 C CNN
	1    4400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000350
P 4350 12475
F 0 "D_35" V 4420 12375 50  0000 R CNN
F 1 "D" V 4330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 12425 50  0001 C CNN
F 3 "~" H 4050 12425 50  0001 C CNN
	1    4350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 12125 4800 12125
Wire Wire Line
	4350 12325 4350 12375
Connection ~ 4800 12125
Connection ~ 4350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000361
P 5400 12175
F 0 "K_36" H 5400 12408 60  0000 C CNN
F 1 "KEYSW" H 5400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 12175 60  0001 C CNN
F 3 "" H 5400 12175 60  0000 C CNN
	1    5400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000360
P 5350 12475
F 0 "D_36" V 5420 12375 50  0000 R CNN
F 1 "D" V 5330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 12425 50  0001 C CNN
F 3 "~" H 5050 12425 50  0001 C CNN
	1    5350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 12125 5800 12125
Wire Wire Line
	5350 12325 5350 12375
Connection ~ 5800 12125
Connection ~ 5350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000371
P 6400 12175
F 0 "K_37" H 6400 12408 60  0000 C CNN
F 1 "KEYSW" H 6400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 12175 60  0001 C CNN
F 3 "" H 6400 12175 60  0000 C CNN
	1    6400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000370
P 6350 12475
F 0 "D_37" V 6420 12375 50  0000 R CNN
F 1 "D" V 6330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 12425 50  0001 C CNN
F 3 "~" H 6050 12425 50  0001 C CNN
	1    6350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 12125 6800 12125
Wire Wire Line
	6350 12325 6350 12375
Connection ~ 6800 12125
Connection ~ 6350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000381
P 7400 12175
F 0 "K_38" H 7400 12408 60  0000 C CNN
F 1 "KEYSW" H 7400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 12175 60  0001 C CNN
F 3 "" H 7400 12175 60  0000 C CNN
	1    7400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000380
P 7350 12475
F 0 "D_38" V 7420 12375 50  0000 R CNN
F 1 "D" V 7330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 12425 50  0001 C CNN
F 3 "~" H 7050 12425 50  0001 C CNN
	1    7350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 12125 7800 12125
Wire Wire Line
	7350 12325 7350 12375
Connection ~ 7800 12125
Connection ~ 7350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000391
P 8400 12175
F 0 "K_39" H 8400 12408 60  0000 C CNN
F 1 "KEYSW" H 8400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 12175 60  0001 C CNN
F 3 "" H 8400 12175 60  0000 C CNN
	1    8400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000390
P 8350 12475
F 0 "D_39" V 8420 12375 50  0000 R CNN
F 1 "D" V 8330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 12425 50  0001 C CNN
F 3 "~" H 8050 12425 50  0001 C CNN
	1    8350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 12125 8800 12125
Wire Wire Line
	8350 12325 8350 12375
Connection ~ 8800 12125
Connection ~ 8350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000401
P 9400 12175
F 0 "K_40" H 9400 12408 60  0000 C CNN
F 1 "KEYSW" H 9400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 12175 60  0001 C CNN
F 3 "" H 9400 12175 60  0000 C CNN
	1    9400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000400
P 9350 12475
F 0 "D_40" V 9420 12375 50  0000 R CNN
F 1 "D" V 9330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 12425 50  0001 C CNN
F 3 "~" H 9050 12425 50  0001 C CNN
	1    9350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 12125 9800 12125
Wire Wire Line
	9350 12325 9350 12375
Connection ~ 9800 12125
Connection ~ 9350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000411
P 10400 12175
F 0 "K_41" H 10400 12408 60  0000 C CNN
F 1 "KEYSW" H 10400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 12175 60  0001 C CNN
F 3 "" H 10400 12175 60  0000 C CNN
	1    10400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000410
P 10350 12475
F 0 "D_41" V 10420 12375 50  0000 R CNN
F 1 "D" V 10330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 12425 50  0001 C CNN
F 3 "~" H 10050 12425 50  0001 C CNN
	1    10350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 12125 10800 12125
Wire Wire Line
	10350 12325 10350 12375
Connection ~ 10800 12125
Connection ~ 10350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000421
P 11400 12175
F 0 "K_42" H 11400 12408 60  0000 C CNN
F 1 "KEYSW" H 11400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 12175 60  0001 C CNN
F 3 "" H 11400 12175 60  0000 C CNN
	1    11400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000420
P 11350 12475
F 0 "D_42" V 11420 12375 50  0000 R CNN
F 1 "D" V 11330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 12425 50  0001 C CNN
F 3 "~" H 11050 12425 50  0001 C CNN
	1    11350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 12125 11800 12125
Wire Wire Line
	11350 12325 11350 12375
Connection ~ 11800 12125
Connection ~ 11350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000431
P 12400 12175
F 0 "K_43" H 12400 12408 60  0000 C CNN
F 1 "KEYSW" H 12400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 12175 60  0001 C CNN
F 3 "" H 12400 12175 60  0000 C CNN
	1    12400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000430
P 12350 12475
F 0 "D_43" V 12420 12375 50  0000 R CNN
F 1 "D" V 12330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 12425 50  0001 C CNN
F 3 "~" H 12050 12425 50  0001 C CNN
	1    12350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 12125 12800 12125
Wire Wire Line
	12350 12325 12350 12375
Connection ~ 12800 12125
Connection ~ 12350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000441
P 13400 12175
F 0 "K_44" H 13400 12408 60  0000 C CNN
F 1 "KEYSW" H 13400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 12175 60  0001 C CNN
F 3 "" H 13400 12175 60  0000 C CNN
	1    13400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000440
P 13350 12475
F 0 "D_44" V 13420 12375 50  0000 R CNN
F 1 "D" V 13330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 12425 50  0001 C CNN
F 3 "~" H 13050 12425 50  0001 C CNN
	1    13350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 12125 13800 12125
Wire Wire Line
	13350 12325 13350 12375
Connection ~ 13800 12125
Connection ~ 13350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000451
P 14400 12175
F 0 "K_45" H 14400 12408 60  0000 C CNN
F 1 "KEYSW" H 14400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14400 12175 60  0001 C CNN
F 3 "" H 14400 12175 60  0000 C CNN
	1    14400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000450
P 14350 12475
F 0 "D_45" V 14420 12375 50  0000 R CNN
F 1 "D" V 14330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 12425 50  0001 C CNN
F 3 "~" H 14050 12425 50  0001 C CNN
	1    14350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 12125 14800 12125
Wire Wire Line
	14350 12325 14350 12375
Connection ~ 14800 12125
Connection ~ 14350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000461
P 15400 12175
F 0 "K_46" H 15400 12408 60  0000 C CNN
F 1 "KEYSW" H 15400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 15400 12175 60  0001 C CNN
F 3 "" H 15400 12175 60  0000 C CNN
	1    15400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000460
P 15350 12475
F 0 "D_46" V 15420 12375 50  0000 R CNN
F 1 "D" V 15330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 12425 50  0001 C CNN
F 3 "~" H 15050 12425 50  0001 C CNN
	1    15350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 12125 15800 12125
Wire Wire Line
	15350 12325 15350 12375
Connection ~ 15800 12125
Connection ~ 15350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000471
P 15400 12175
F 0 "K_47" H 15400 12408 60  0000 C CNN
F 1 "KEYSW" H 15400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15400 12175 60  0001 C CNN
F 3 "" H 15400 12175 60  0000 C CNN
	1    15400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000470
P 15350 12475
F 0 "D_47" V 15420 12375 50  0000 R CNN
F 1 "D" V 15330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 12425 50  0001 C CNN
F 3 "~" H 15050 12425 50  0001 C CNN
	1    15350 12475
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000481
P 16400 12175
F 0 "K_48" H 16400 12408 60  0000 C CNN
F 1 "KEYSW" H 16400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16400 12175 60  0001 C CNN
F 3 "" H 16400 12175 60  0000 C CNN
	1    16400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000480
P 16350 12475
F 0 "D_48" V 16420 12375 50  0000 R CNN
F 1 "D" V 16330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 12425 50  0001 C CNN
F 3 "~" H 16050 12425 50  0001 C CNN
	1    16350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 12125 16800 12125
Wire Wire Line
	16350 12325 16350 12375
Connection ~ 16800 12125
Connection ~ 16350 12575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000491
P 17400 12175
F 0 "K_49" H 17400 12408 60  0000 C CNN
F 1 "KEYSW" H 17400 12075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17400 12175 60  0001 C CNN
F 3 "" H 17400 12175 60  0000 C CNN
	1    17400 12175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000490
P 17350 12475
F 0 "D_49" V 17420 12375 50  0000 R CNN
F 1 "D" V 17330 12375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 12425 50  0001 C CNN
F 3 "~" H 17050 12425 50  0001 C CNN
	1    17350 12475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 12125 17800 12125
Wire Wire Line
	17350 12325 17350 12375
Connection ~ 17800 12125
Text GLabel 1900 13575 0    50   Input ~ 0
row3
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000501
P 2400 13175
F 0 "K_50" H 2400 13408 60  0000 C CNN
F 1 "KEYSW" H 2400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 2400 13175 60  0001 C CNN
F 3 "" H 2400 13175 60  0000 C CNN
	1    2400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000500
P 2350 13475
F 0 "D_50" V 2420 13375 50  0000 R CNN
F 1 "D" V 2330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 13425 50  0001 C CNN
F 3 "~" H 2050 13425 50  0001 C CNN
	1    2350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 13125 2800 13125
Wire Wire Line
	2350 13325 2350 13375
Connection ~ 2800 13125
Connection ~ 2350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000511
P 3400 13175
F 0 "K_51" H 3400 13408 60  0000 C CNN
F 1 "KEYSW" H 3400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 13175 60  0001 C CNN
F 3 "" H 3400 13175 60  0000 C CNN
	1    3400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000510
P 3350 13475
F 0 "D_51" V 3420 13375 50  0000 R CNN
F 1 "D" V 3330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 13425 50  0001 C CNN
F 3 "~" H 3050 13425 50  0001 C CNN
	1    3350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 13125 3800 13125
Wire Wire Line
	3350 13325 3350 13375
Connection ~ 3800 13125
Connection ~ 3350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000521
P 4400 13175
F 0 "K_52" H 4400 13408 60  0000 C CNN
F 1 "KEYSW" H 4400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 13175 60  0001 C CNN
F 3 "" H 4400 13175 60  0000 C CNN
	1    4400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000520
P 4350 13475
F 0 "D_52" V 4420 13375 50  0000 R CNN
F 1 "D" V 4330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 13425 50  0001 C CNN
F 3 "~" H 4050 13425 50  0001 C CNN
	1    4350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 13125 4800 13125
Wire Wire Line
	4350 13325 4350 13375
Connection ~ 4800 13125
Connection ~ 4350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000531
P 5400 13175
F 0 "K_53" H 5400 13408 60  0000 C CNN
F 1 "KEYSW" H 5400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 13175 60  0001 C CNN
F 3 "" H 5400 13175 60  0000 C CNN
	1    5400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000530
P 5350 13475
F 0 "D_53" V 5420 13375 50  0000 R CNN
F 1 "D" V 5330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 13425 50  0001 C CNN
F 3 "~" H 5050 13425 50  0001 C CNN
	1    5350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 13125 5800 13125
Wire Wire Line
	5350 13325 5350 13375
Connection ~ 5800 13125
Connection ~ 5350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000541
P 6400 13175
F 0 "K_54" H 6400 13408 60  0000 C CNN
F 1 "KEYSW" H 6400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 13175 60  0001 C CNN
F 3 "" H 6400 13175 60  0000 C CNN
	1    6400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000540
P 6350 13475
F 0 "D_54" V 6420 13375 50  0000 R CNN
F 1 "D" V 6330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 13425 50  0001 C CNN
F 3 "~" H 6050 13425 50  0001 C CNN
	1    6350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 13125 6800 13125
Wire Wire Line
	6350 13325 6350 13375
Connection ~ 6800 13125
Connection ~ 6350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000551
P 7400 13175
F 0 "K_55" H 7400 13408 60  0000 C CNN
F 1 "KEYSW" H 7400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 13175 60  0001 C CNN
F 3 "" H 7400 13175 60  0000 C CNN
	1    7400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000550
P 7350 13475
F 0 "D_55" V 7420 13375 50  0000 R CNN
F 1 "D" V 7330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 13425 50  0001 C CNN
F 3 "~" H 7050 13425 50  0001 C CNN
	1    7350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 13125 7800 13125
Wire Wire Line
	7350 13325 7350 13375
Connection ~ 7800 13125
Connection ~ 7350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000561
P 8400 13175
F 0 "K_56" H 8400 13408 60  0000 C CNN
F 1 "KEYSW" H 8400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 13175 60  0001 C CNN
F 3 "" H 8400 13175 60  0000 C CNN
	1    8400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000560
P 8350 13475
F 0 "D_56" V 8420 13375 50  0000 R CNN
F 1 "D" V 8330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 13425 50  0001 C CNN
F 3 "~" H 8050 13425 50  0001 C CNN
	1    8350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 13125 8800 13125
Wire Wire Line
	8350 13325 8350 13375
Connection ~ 8800 13125
Connection ~ 8350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000571
P 9400 13175
F 0 "K_57" H 9400 13408 60  0000 C CNN
F 1 "KEYSW" H 9400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 13175 60  0001 C CNN
F 3 "" H 9400 13175 60  0000 C CNN
	1    9400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000570
P 9350 13475
F 0 "D_57" V 9420 13375 50  0000 R CNN
F 1 "D" V 9330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 13425 50  0001 C CNN
F 3 "~" H 9050 13425 50  0001 C CNN
	1    9350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 13125 9800 13125
Wire Wire Line
	9350 13325 9350 13375
Connection ~ 9800 13125
Connection ~ 9350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000581
P 10400 13175
F 0 "K_58" H 10400 13408 60  0000 C CNN
F 1 "KEYSW" H 10400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 13175 60  0001 C CNN
F 3 "" H 10400 13175 60  0000 C CNN
	1    10400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000580
P 10350 13475
F 0 "D_58" V 10420 13375 50  0000 R CNN
F 1 "D" V 10330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 13425 50  0001 C CNN
F 3 "~" H 10050 13425 50  0001 C CNN
	1    10350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 13125 10800 13125
Wire Wire Line
	10350 13325 10350 13375
Connection ~ 10800 13125
Connection ~ 10350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000591
P 11400 13175
F 0 "K_59" H 11400 13408 60  0000 C CNN
F 1 "KEYSW" H 11400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 13175 60  0001 C CNN
F 3 "" H 11400 13175 60  0000 C CNN
	1    11400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000590
P 11350 13475
F 0 "D_59" V 11420 13375 50  0000 R CNN
F 1 "D" V 11330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 13425 50  0001 C CNN
F 3 "~" H 11050 13425 50  0001 C CNN
	1    11350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 13125 11800 13125
Wire Wire Line
	11350 13325 11350 13375
Connection ~ 11800 13125
Connection ~ 11350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000601
P 12400 13175
F 0 "K_60" H 12400 13408 60  0000 C CNN
F 1 "KEYSW" H 12400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 13175 60  0001 C CNN
F 3 "" H 12400 13175 60  0000 C CNN
	1    12400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000600
P 12350 13475
F 0 "D_60" V 12420 13375 50  0000 R CNN
F 1 "D" V 12330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 13425 50  0001 C CNN
F 3 "~" H 12050 13425 50  0001 C CNN
	1    12350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 13125 12800 13125
Wire Wire Line
	12350 13325 12350 13375
Connection ~ 12800 13125
Connection ~ 12350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000611
P 13400 13175
F 0 "K_61" H 13400 13408 60  0000 C CNN
F 1 "KEYSW" H 13400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 13175 60  0001 C CNN
F 3 "" H 13400 13175 60  0000 C CNN
	1    13400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000610
P 13350 13475
F 0 "D_61" V 13420 13375 50  0000 R CNN
F 1 "D" V 13330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 13425 50  0001 C CNN
F 3 "~" H 13050 13425 50  0001 C CNN
	1    13350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 13125 13800 13125
Wire Wire Line
	13350 13325 13350 13375
Connection ~ 13800 13125
Connection ~ 13350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000621
P 14400 13175
F 0 "K_62" H 14400 13408 60  0000 C CNN
F 1 "KEYSW" H 14400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 14400 13175 60  0001 C CNN
F 3 "" H 14400 13175 60  0000 C CNN
	1    14400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000620
P 14350 13475
F 0 "D_62" V 14420 13375 50  0000 R CNN
F 1 "D" V 14330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 13425 50  0001 C CNN
F 3 "~" H 14050 13425 50  0001 C CNN
	1    14350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 13125 14800 13125
Wire Wire Line
	14350 13325 14350 13375
Connection ~ 14800 13125
Connection ~ 14350 13575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000291
P 15400 13175
F 0 "K_29" H 15400 13408 60  0000 C CNN
F 1 "KEYSW" H 15400 13075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 15400 13175 60  0001 C CNN
F 3 "" H 15400 13175 60  0000 C CNN
	1    15400 13175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000290
P 15350 13475
F 0 "D_29" V 15420 13375 50  0000 R CNN
F 1 "D" V 15330 13375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 13425 50  0001 C CNN
F 3 "~" H 15050 13425 50  0001 C CNN
	1    15350 13475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 13125 15800 13125
Wire Wire Line
	15350 13325 15350 13375
Connection ~ 15800 13125
Text GLabel 1900 14575 0    50   Input ~ 0
row4
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000631
P 2400 14175
F 0 "K_63" H 2400 14408 60  0000 C CNN
F 1 "KEYSW" H 2400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 2400 14175 60  0001 C CNN
F 3 "" H 2400 14175 60  0000 C CNN
	1    2400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000630
P 2350 14475
F 0 "D_63" V 2420 14375 50  0000 R CNN
F 1 "D" V 2330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 14425 50  0001 C CNN
F 3 "~" H 2050 14425 50  0001 C CNN
	1    2350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 14125 2800 14125
Wire Wire Line
	2350 14325 2350 14375
Connection ~ 2800 14125
Connection ~ 2350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000641
P 4400 14175
F 0 "K_64" H 4400 14408 60  0000 C CNN
F 1 "KEYSW" H 4400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 14175 60  0001 C CNN
F 3 "" H 4400 14175 60  0000 C CNN
	1    4400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 00000640
P 4350 14475
F 0 "D_64" V 4420 14375 50  0000 R CNN
F 1 "D" V 4330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 14425 50  0001 C CNN
F 3 "~" H 4050 14425 50  0001 C CNN
	1    4350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 14125 4800 14125
Wire Wire Line
	4350 14325 4350 14375
Connection ~ 4800 14125
Connection ~ 4350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000651
P 5400 14175
F 0 "K_65" H 5400 14408 60  0000 C CNN
F 1 "KEYSW" H 5400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 14175 60  0001 C CNN
F 3 "" H 5400 14175 60  0000 C CNN
	1    5400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 00000650
P 5350 14475
F 0 "D_65" V 5420 14375 50  0000 R CNN
F 1 "D" V 5330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 14425 50  0001 C CNN
F 3 "~" H 5050 14425 50  0001 C CNN
	1    5350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 14125 5800 14125
Wire Wire Line
	5350 14325 5350 14375
Connection ~ 5350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000661
P 6400 14175
F 0 "K_66" H 6400 14408 60  0000 C CNN
F 1 "KEYSW" H 6400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 14175 60  0001 C CNN
F 3 "" H 6400 14175 60  0000 C CNN
	1    6400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 00000660
P 6350 14475
F 0 "D_66" V 6420 14375 50  0000 R CNN
F 1 "D" V 6330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 14425 50  0001 C CNN
F 3 "~" H 6050 14425 50  0001 C CNN
	1    6350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 14125 6800 14125
Wire Wire Line
	6350 14325 6350 14375
Connection ~ 6350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000671
P 7400 14175
F 0 "K_67" H 7400 14408 60  0000 C CNN
F 1 "KEYSW" H 7400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 14175 60  0001 C CNN
F 3 "" H 7400 14175 60  0000 C CNN
	1    7400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 00000670
P 7350 14475
F 0 "D_67" V 7420 14375 50  0000 R CNN
F 1 "D" V 7330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 14425 50  0001 C CNN
F 3 "~" H 7050 14425 50  0001 C CNN
	1    7350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 14125 7800 14125
Wire Wire Line
	7350 14325 7350 14375
Connection ~ 7350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000681
P 8400 14175
F 0 "K_68" H 8400 14408 60  0000 C CNN
F 1 "KEYSW" H 8400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 14175 60  0001 C CNN
F 3 "" H 8400 14175 60  0000 C CNN
	1    8400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 00000680
P 8350 14475
F 0 "D_68" V 8420 14375 50  0000 R CNN
F 1 "D" V 8330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 14425 50  0001 C CNN
F 3 "~" H 8050 14425 50  0001 C CNN
	1    8350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 14125 8800 14125
Wire Wire Line
	8350 14325 8350 14375
Connection ~ 8800 14125
Connection ~ 8350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000691
P 9400 14175
F 0 "K_69" H 9400 14408 60  0000 C CNN
F 1 "KEYSW" H 9400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 14175 60  0001 C CNN
F 3 "" H 9400 14175 60  0000 C CNN
	1    9400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 00000690
P 9350 14475
F 0 "D_69" V 9420 14375 50  0000 R CNN
F 1 "D" V 9330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 14425 50  0001 C CNN
F 3 "~" H 9050 14425 50  0001 C CNN
	1    9350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 14125 9800 14125
Wire Wire Line
	9350 14325 9350 14375
Connection ~ 9350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_70
U 1 1 00000701
P 10400 14175
F 0 "K_70" H 10400 14408 60  0000 C CNN
F 1 "KEYSW" H 10400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 14175 60  0001 C CNN
F 3 "" H 10400 14175 60  0000 C CNN
	1    10400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_70
U 1 1 00000700
P 10350 14475
F 0 "D_70" V 10420 14375 50  0000 R CNN
F 1 "D" V 10330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 14425 50  0001 C CNN
F 3 "~" H 10050 14425 50  0001 C CNN
	1    10350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 14125 10800 14125
Wire Wire Line
	10350 14325 10350 14375
Connection ~ 10350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_71
U 1 1 00000711
P 11400 14175
F 0 "K_71" H 11400 14408 60  0000 C CNN
F 1 "KEYSW" H 11400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 14175 60  0001 C CNN
F 3 "" H 11400 14175 60  0000 C CNN
	1    11400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_71
U 1 1 00000710
P 11350 14475
F 0 "D_71" V 11420 14375 50  0000 R CNN
F 1 "D" V 11330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 14425 50  0001 C CNN
F 3 "~" H 11050 14425 50  0001 C CNN
	1    11350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 14125 11800 14125
Wire Wire Line
	11350 14325 11350 14375
Connection ~ 11350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_72
U 1 1 00000721
P 12400 14175
F 0 "K_72" H 12400 14408 60  0000 C CNN
F 1 "KEYSW" H 12400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 14175 60  0001 C CNN
F 3 "" H 12400 14175 60  0000 C CNN
	1    12400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_72
U 1 1 00000720
P 12350 14475
F 0 "D_72" V 12420 14375 50  0000 R CNN
F 1 "D" V 12330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 14425 50  0001 C CNN
F 3 "~" H 12050 14425 50  0001 C CNN
	1    12350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 14125 12800 14125
Wire Wire Line
	12350 14325 12350 14375
Connection ~ 12800 14125
Connection ~ 12350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_73
U 1 1 00000731
P 13400 14175
F 0 "K_73" H 13400 14408 60  0000 C CNN
F 1 "KEYSW" H 13400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 14175 60  0001 C CNN
F 3 "" H 13400 14175 60  0000 C CNN
	1    13400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_73
U 1 1 00000730
P 13350 14475
F 0 "D_73" V 13420 14375 50  0000 R CNN
F 1 "D" V 13330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 14425 50  0001 C CNN
F 3 "~" H 13050 14425 50  0001 C CNN
	1    13350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 14125 13800 14125
Wire Wire Line
	13350 14325 13350 14375
Connection ~ 13800 14125
Connection ~ 13350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_74
U 1 1 00000741
P 14400 14175
F 0 "K_74" H 14400 14408 60  0000 C CNN
F 1 "KEYSW" H 14400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-NoLED" H 14400 14175 60  0001 C CNN
F 3 "" H 14400 14175 60  0000 C CNN
	1    14400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_74
U 1 1 00000740
P 14350 14475
F 0 "D_74" V 14420 14375 50  0000 R CNN
F 1 "D" V 14330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 14425 50  0001 C CNN
F 3 "~" H 14050 14425 50  0001 C CNN
	1    14350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 14125 14800 14125
Wire Wire Line
	14350 14325 14350 14375
Connection ~ 14800 14125
Connection ~ 14350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_75
U 1 1 00000751
P 16400 14175
F 0 "K_75" H 16400 14408 60  0000 C CNN
F 1 "KEYSW" H 16400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16400 14175 60  0001 C CNN
F 3 "" H 16400 14175 60  0000 C CNN
	1    16400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_75
U 1 1 00000750
P 16350 14475
F 0 "D_75" V 16420 14375 50  0000 R CNN
F 1 "D" V 16330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 14425 50  0001 C CNN
F 3 "~" H 16050 14425 50  0001 C CNN
	1    16350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 14125 16800 14125
Wire Wire Line
	16350 14325 16350 14375
Connection ~ 16800 14125
Connection ~ 16350 14575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_83
U 1 1 00000831
P 17400 14175
F 0 "K_83" H 17400 14408 60  0000 C CNN
F 1 "KEYSW" H 17400 14075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 17400 14175 60  0001 C CNN
F 3 "" H 17400 14175 60  0000 C CNN
	1    17400 14175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_83
U 1 1 00000830
P 17350 14475
F 0 "D_83" V 17420 14375 50  0000 R CNN
F 1 "D" V 17330 14375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 14425 50  0001 C CNN
F 3 "~" H 17050 14425 50  0001 C CNN
	1    17350 14475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 14125 17800 14125
Wire Wire Line
	17350 14325 17350 14375
Connection ~ 17800 14125
Text GLabel 1900 15575 0    50   Input ~ 0
row5
$Comp
L MX_Alps_Hybrid:MX-NoLED K_76
U 1 1 00000761
P 2400 15175
F 0 "K_76" H 2400 15408 60  0000 C CNN
F 1 "KEYSW" H 2400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2400 15175 60  0001 C CNN
F 3 "" H 2400 15175 60  0000 C CNN
	1    2400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_76
U 1 1 00000760
P 2350 15475
F 0 "D_76" V 2420 15375 50  0000 R CNN
F 1 "D" V 2330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 15425 50  0001 C CNN
F 3 "~" H 2050 15425 50  0001 C CNN
	1    2350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 15125 2800 15125
Wire Wire Line
	2350 15325 2350 15375
Connection ~ 2350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_77
U 1 1 00000771
P 3400 15175
F 0 "K_77" H 3400 15408 60  0000 C CNN
F 1 "KEYSW" H 3400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3400 15175 60  0001 C CNN
F 3 "" H 3400 15175 60  0000 C CNN
	1    3400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_77
U 1 1 00000770
P 3350 15475
F 0 "D_77" V 3420 15375 50  0000 R CNN
F 1 "D" V 3330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 15425 50  0001 C CNN
F 3 "~" H 3050 15425 50  0001 C CNN
	1    3350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 15125 3800 15125
Wire Wire Line
	3350 15325 3350 15375
Connection ~ 3350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_78
U 1 1 00000781
P 4400 15175
F 0 "K_78" H 4400 15408 60  0000 C CNN
F 1 "KEYSW" H 4400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4400 15175 60  0001 C CNN
F 3 "" H 4400 15175 60  0000 C CNN
	1    4400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_78
U 1 1 00000780
P 4350 15475
F 0 "D_78" V 4420 15375 50  0000 R CNN
F 1 "D" V 4330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 15425 50  0001 C CNN
F 3 "~" H 4050 15425 50  0001 C CNN
	1    4350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 15125 4800 15125
Wire Wire Line
	4350 15325 4350 15375
Connection ~ 4350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_79
U 1 1 00000791
P 8400 15175
F 0 "K_79" H 8400 15408 60  0000 C CNN
F 1 "KEYSW" H 8400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 8400 15175 60  0001 C CNN
F 3 "" H 8400 15175 60  0000 C CNN
	1    8400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_79
U 1 1 00000790
P 8350 15475
F 0 "D_79" V 8420 15375 50  0000 R CNN
F 1 "D" V 8330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 15425 50  0001 C CNN
F 3 "~" H 8050 15425 50  0001 C CNN
	1    8350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 15125 8800 15125
Wire Wire Line
	8350 15325 8350 15375
Connection ~ 8350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_80
U 1 1 00000801
P 12400 15175
F 0 "K_80" H 12400 15408 60  0000 C CNN
F 1 "KEYSW" H 12400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 12400 15175 60  0001 C CNN
F 3 "" H 12400 15175 60  0000 C CNN
	1    12400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_80
U 1 1 00000800
P 12350 15475
F 0 "D_80" V 12420 15375 50  0000 R CNN
F 1 "D" V 12330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 15425 50  0001 C CNN
F 3 "~" H 12050 15425 50  0001 C CNN
	1    12350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 15125 12800 15125
Wire Wire Line
	12350 15325 12350 15375
Connection ~ 12350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_81
U 1 1 00000811
P 13400 15175
F 0 "K_81" H 13400 15408 60  0000 C CNN
F 1 "KEYSW" H 13400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 13400 15175 60  0001 C CNN
F 3 "" H 13400 15175 60  0000 C CNN
	1    13400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_81
U 1 1 00000810
P 13350 15475
F 0 "D_81" V 13420 15375 50  0000 R CNN
F 1 "D" V 13330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 15425 50  0001 C CNN
F 3 "~" H 13050 15425 50  0001 C CNN
	1    13350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 15125 13800 15125
Wire Wire Line
	13350 15325 13350 15375
Connection ~ 13350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_82
U 1 1 00000821
P 14400 15175
F 0 "K_82" H 14400 15408 60  0000 C CNN
F 1 "KEYSW" H 14400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 14400 15175 60  0001 C CNN
F 3 "" H 14400 15175 60  0000 C CNN
	1    14400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_82
U 1 1 00000820
P 14350 15475
F 0 "D_82" V 14420 15375 50  0000 R CNN
F 1 "D" V 14330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 15425 50  0001 C CNN
F 3 "~" H 14050 15425 50  0001 C CNN
	1    14350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 15125 14800 15125
Wire Wire Line
	14350 15325 14350 15375
Connection ~ 14350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_84
U 1 1 00000841
P 15400 15175
F 0 "K_84" H 15400 15408 60  0000 C CNN
F 1 "KEYSW" H 15400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15400 15175 60  0001 C CNN
F 3 "" H 15400 15175 60  0000 C CNN
	1    15400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_84
U 1 1 00000840
P 15350 15475
F 0 "D_84" V 15420 15375 50  0000 R CNN
F 1 "D" V 15330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 15425 50  0001 C CNN
F 3 "~" H 15050 15425 50  0001 C CNN
	1    15350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 15125 15800 15125
Wire Wire Line
	15350 15325 15350 15375
Connection ~ 15350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_85
U 1 1 00000851
P 16400 15175
F 0 "K_85" H 16400 15408 60  0000 C CNN
F 1 "KEYSW" H 16400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 16400 15175 60  0001 C CNN
F 3 "" H 16400 15175 60  0000 C CNN
	1    16400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_85
U 1 1 00000850
P 16350 15475
F 0 "D_85" V 16420 15375 50  0000 R CNN
F 1 "D" V 16330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16050 15425 50  0001 C CNN
F 3 "~" H 16050 15425 50  0001 C CNN
	1    16350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 15125 16800 15125
Wire Wire Line
	16350 15325 16350 15375
Connection ~ 16350 15575
$Comp
L MX_Alps_Hybrid:MX-NoLED K_86
U 1 1 00000861
P 17400 15175
F 0 "K_86" H 17400 15408 60  0000 C CNN
F 1 "KEYSW" H 17400 15075 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 17400 15175 60  0001 C CNN
F 3 "" H 17400 15175 60  0000 C CNN
	1    17400 15175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_86
U 1 1 00000860
P 17350 15475
F 0 "D_86" V 17420 15375 50  0000 R CNN
F 1 "D" V 17330 15375 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17050 15425 50  0001 C CNN
F 3 "~" H 17050 15425 50  0001 C CNN
	1    17350 15475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 15125 17800 15125
Wire Wire Line
	17350 15325 17350 15375
Wire Wire Line
	2800 15125 2800 14125
Wire Wire Line
	3800 15125 3800 13125
Wire Wire Line
	4800 15125 4800 14125
Wire Wire Line
	5800 14125 5800 13125
Wire Wire Line
	6800 14125 6800 13125
Wire Wire Line
	7800 14125 7800 13125
Wire Wire Line
	8800 15125 8800 14125
Wire Wire Line
	9800 14125 9800 13125
Wire Wire Line
	10800 14125 10800 13125
Wire Wire Line
	11800 14125 11800 13125
Wire Wire Line
	12800 15125 12800 14125
Wire Wire Line
	13800 15125 13800 14125
Wire Wire Line
	14800 15125 14800 14125
Wire Wire Line
	15800 15125 15800 13125
Wire Wire Line
	16800 15125 16800 14125
Wire Wire Line
	17800 15125 17800 14125
Wire Wire Line
	3350 10575 4350 10575
Wire Wire Line
	4350 10575 5350 10575
Wire Wire Line
	5350 10575 6350 10575
Wire Wire Line
	6350 10575 7350 10575
Wire Wire Line
	7350 10575 8350 10575
Wire Wire Line
	8350 10575 9350 10575
Wire Wire Line
	9350 10575 10350 10575
Wire Wire Line
	10350 10575 11350 10575
Wire Wire Line
	11350 10575 12350 10575
Wire Wire Line
	12350 10575 13350 10575
Wire Wire Line
	13350 10575 14350 10575
Wire Wire Line
	14350 10575 15350 10575
Wire Wire Line
	15350 10575 16350 10575
Wire Wire Line
	16350 10575 17350 10575
Wire Wire Line
	3350 11575 4350 11575
Wire Wire Line
	4350 11575 5350 11575
Wire Wire Line
	5350 11575 6350 11575
Wire Wire Line
	6350 11575 7350 11575
Wire Wire Line
	7350 11575 8350 11575
Wire Wire Line
	8350 11575 9350 11575
Wire Wire Line
	9350 11575 10350 11575
Wire Wire Line
	10350 11575 11350 11575
Wire Wire Line
	11350 11575 12350 11575
Wire Wire Line
	12350 11575 13350 11575
Wire Wire Line
	13350 11575 14350 11575
Wire Wire Line
	14350 11575 15350 11575
Wire Wire Line
	15350 11575 16350 11575
Wire Wire Line
	16350 11575 17350 11575
Wire Wire Line
	2800 12125 2800 11125
Wire Wire Line
	3800 12125 3800 11125
Wire Wire Line
	3350 12575 4350 12575
Wire Wire Line
	4800 12125 4800 11125
Wire Wire Line
	4350 12575 5350 12575
Wire Wire Line
	5800 12125 5800 11125
Wire Wire Line
	5350 12575 6350 12575
Wire Wire Line
	6800 12125 6800 11125
Wire Wire Line
	6350 12575 7350 12575
Wire Wire Line
	7800 12125 7800 11125
Wire Wire Line
	7350 12575 8350 12575
Wire Wire Line
	8800 12125 8800 11125
Wire Wire Line
	8350 12575 9350 12575
Wire Wire Line
	9800 12125 9800 11125
Wire Wire Line
	9350 12575 10350 12575
Wire Wire Line
	10800 12125 10800 11125
Wire Wire Line
	10350 12575 11350 12575
Wire Wire Line
	11800 12125 11800 11125
Wire Wire Line
	11350 12575 12350 12575
Wire Wire Line
	12800 12125 12800 11125
Wire Wire Line
	12350 12575 13350 12575
Wire Wire Line
	13800 12125 13800 11125
Wire Wire Line
	13350 12575 14350 12575
Wire Wire Line
	14800 12125 14800 11125
Wire Wire Line
	14350 12575 15350 12575
Wire Wire Line
	15800 12125 15800 11125
Wire Wire Line
	15350 12575 16350 12575
Wire Wire Line
	16800 12125 16800 11125
Wire Wire Line
	16350 12575 17350 12575
Wire Wire Line
	17800 12125 17800 11125
Wire Wire Line
	2800 13125 2800 12125
Wire Wire Line
	3800 13125 3800 12125
Wire Wire Line
	3350 13575 4350 13575
Wire Wire Line
	4800 13125 4800 12125
Wire Wire Line
	4350 13575 5350 13575
Wire Wire Line
	5800 13125 5800 12125
Wire Wire Line
	5350 13575 6350 13575
Wire Wire Line
	6800 13125 6800 12125
Wire Wire Line
	6350 13575 7350 13575
Wire Wire Line
	7800 13125 7800 12125
Wire Wire Line
	7350 13575 8350 13575
Wire Wire Line
	8800 13125 8800 12125
Wire Wire Line
	8350 13575 9350 13575
Wire Wire Line
	9800 13125 9800 12125
Wire Wire Line
	9350 13575 10350 13575
Wire Wire Line
	10800 13125 10800 12125
Wire Wire Line
	10350 13575 11350 13575
Wire Wire Line
	11800 13125 11800 12125
Wire Wire Line
	11350 13575 12350 13575
Wire Wire Line
	12800 13125 12800 12125
Wire Wire Line
	12350 13575 13350 13575
Wire Wire Line
	13800 13125 13800 12125
Wire Wire Line
	13350 13575 14350 13575
Wire Wire Line
	14800 13125 14800 12125
Wire Wire Line
	14350 13575 15350 13575
Wire Wire Line
	15800 13125 15800 12125
Wire Wire Line
	2800 14125 2800 13125
Wire Wire Line
	4800 14125 4800 13125
Wire Wire Line
	4350 14575 5350 14575
Wire Wire Line
	5350 14575 6350 14575
Wire Wire Line
	6350 14575 7350 14575
Wire Wire Line
	7350 14575 8350 14575
Wire Wire Line
	8800 14125 8800 13125
Wire Wire Line
	8350 14575 9350 14575
Wire Wire Line
	9350 14575 10350 14575
Wire Wire Line
	10350 14575 11350 14575
Wire Wire Line
	11350 14575 12350 14575
Wire Wire Line
	12800 14125 12800 13125
Wire Wire Line
	12350 14575 13350 14575
Wire Wire Line
	13800 14125 13800 13125
Wire Wire Line
	13350 14575 14350 14575
Wire Wire Line
	14800 14125 14800 13125
Wire Wire Line
	14350 14575 16350 14575
Wire Wire Line
	16800 14125 16800 12125
Wire Wire Line
	16350 14575 17350 14575
Wire Wire Line
	17800 14125 17800 12125
Wire Wire Line
	3350 15575 4350 15575
Wire Wire Line
	4350 15575 8350 15575
Wire Wire Line
	8350 15575 12350 15575
Wire Wire Line
	12350 15575 13350 15575
Wire Wire Line
	13350 15575 14350 15575
Wire Wire Line
	14350 15575 15350 15575
Wire Wire Line
	15350 15575 16350 15575
Wire Wire Line
	16350 15575 17350 15575
Wire Wire Line
	2350 10575 3350 10575
Wire Wire Line
	2350 11575 3350 11575
Wire Wire Line
	2350 12575 3350 12575
Wire Wire Line
	2350 13575 3350 13575
Wire Wire Line
	2350 14575 4350 14575
Wire Wire Line
	2350 15575 3350 15575
Wire Wire Line
	2800 10125 2800 11125
Wire Wire Line
	3800 10125 3800 11125
Wire Wire Line
	4800 10125 4800 11125
Wire Wire Line
	5800 10125 5800 11125
Wire Wire Line
	6800 10125 6800 11125
Wire Wire Line
	7800 10125 7800 11125
Wire Wire Line
	8800 10125 8800 11125
Wire Wire Line
	9800 10125 9800 11125
Wire Wire Line
	10800 10125 10800 11125
Wire Wire Line
	11800 10125 11800 11125
Wire Wire Line
	12800 10125 12800 11125
Wire Wire Line
	13800 10125 13800 11125
Wire Wire Line
	14800 10125 14800 11125
Wire Wire Line
	15800 10125 15800 11125
Wire Wire Line
	16800 10125 16800 11125
Wire Wire Line
	17800 10125 17800 11125
Connection ~ 15350 12325
Connection ~ 15350 12375
Connection ~ 15550 12125
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 60189824
P 1750 2675
F 0 "X1" H 1750 2967 60  0000 C CNN
F 1 "XTAL_GND" H 1750 2861 60  0000 C CNN
F 2 "" H 1750 2675 60  0000 C CNN
F 3 "" H 1750 2675 60  0000 C CNN
	1    1750 2675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6018C2F4
P 1250 2875
F 0 "C1" H 1342 2921 50  0000 L CNN
F 1 "22p" H 1342 2830 50  0000 L CNN
F 2 "" H 1250 2875 50  0001 C CNN
F 3 "~" H 1250 2875 50  0001 C CNN
	1    1250 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6018CB84
P 2150 2875
F 0 "C2" H 2242 2921 50  0000 L CNN
F 1 "22p" H 2242 2830 50  0000 L CNN
F 2 "" H 2150 2875 50  0001 C CNN
F 3 "~" H 2150 2875 50  0001 C CNN
	1    2150 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2675 1250 2675
Wire Wire Line
	1250 2675 1250 2775
Wire Wire Line
	1250 2975 1750 2975
Connection ~ 1750 2975
Wire Wire Line
	1750 2975 1750 3175
Wire Wire Line
	2150 2975 1750 2975
Wire Wire Line
	2150 2775 2150 2675
Wire Wire Line
	2150 2675 2050 2675
Wire Wire Line
	3150 2425 1250 2425
Wire Wire Line
	1250 2425 1250 2675
Connection ~ 1250 2675
Connection ~ 2150 2675
$Comp
L power:GND #PWR?
U 1 1 601924B7
P 1750 3175
F 0 "#PWR?" H 1750 2925 50  0001 C CNN
F 1 "GND" H 1755 3002 50  0000 C CNN
F 2 "" H 1750 3175 50  0001 C CNN
F 3 "" H 1750 3175 50  0001 C CNN
	1    1750 3175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60195FFB
P 800 1475
F 0 "#PWR?" H 800 1225 50  0001 C CNN
F 1 "GND" H 805 1302 50  0000 C CNN
F 2 "" H 800 1475 50  0001 C CNN
F 3 "" H 800 1475 50  0001 C CNN
	1    800  1475
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601978BB
P 800 825
F 0 "#PWR?" H 800 675 50  0001 C CNN
F 1 "VCC" H 815 998 50  0000 C CNN
F 2 "" H 800 825 50  0001 C CNN
F 3 "" H 800 825 50  0001 C CNN
	1    800  825 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 601982C5
P 800 1175
F 0 "C3" H 892 1221 50  0000 L CNN
F 1 "0.1u" H 892 1130 50  0000 L CNN
F 2 "" H 800 1175 50  0001 C CNN
F 3 "~" H 800 1175 50  0001 C CNN
	1    800  1175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 601993EC
P 1200 1175
F 0 "C4" H 1292 1221 50  0000 L CNN
F 1 "0.1u" H 1292 1130 50  0000 L CNN
F 2 "" H 1200 1175 50  0001 C CNN
F 3 "~" H 1200 1175 50  0001 C CNN
	1    1200 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 601999FC
P 1600 1175
F 0 "C5" H 1692 1221 50  0000 L CNN
F 1 "0.1u" H 1692 1130 50  0000 L CNN
F 2 "" H 1600 1175 50  0001 C CNN
F 3 "~" H 1600 1175 50  0001 C CNN
	1    1600 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1475 800  1425
Wire Wire Line
	800  1425 1200 1425
Wire Wire Line
	1200 1425 1200 1275
Connection ~ 800  1425
Wire Wire Line
	800  1425 800  1275
Wire Wire Line
	1200 1425 1600 1425
Wire Wire Line
	1600 1425 1600 1275
Connection ~ 1200 1425
Wire Wire Line
	800  825  800  925 
Wire Wire Line
	800  925  1200 925 
Wire Wire Line
	1200 925  1200 1075
Connection ~ 800  925 
Wire Wire Line
	800  925  800  1075
Wire Wire Line
	1200 925  1600 925 
Wire Wire Line
	1600 925  1600 1075
Connection ~ 1200 925 
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 6019FFCE
P 1750 2225
F 0 "SW1" H 1750 2480 50  0000 C CNN
F 1 "SW_PUSH" H 1750 2389 50  0000 C CNN
F 2 "" H 1750 2225 60  0000 C CNN
F 3 "" H 1750 2225 60  0000 C CNN
	1    1750 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 601A2E3E
P 1750 1875
F 0 "R1" V 1543 1875 50  0000 C CNN
F 1 "10K" V 1634 1875 50  0000 C CNN
F 2 "" V 1680 1875 50  0001 C CNN
F 3 "~" H 1750 1875 50  0001 C CNN
	1    1750 1875
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601A9F95
P 1400 1875
F 0 "#PWR?" H 1400 1725 50  0001 C CNN
F 1 "VCC" V 1415 2002 50  0000 L CNN
F 2 "" H 1400 1875 50  0001 C CNN
F 3 "" H 1400 1875 50  0001 C CNN
	1    1400 1875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601AB0AE
P 1250 2225
F 0 "#PWR?" H 1250 1975 50  0001 C CNN
F 1 "GND" V 1255 2097 50  0000 R CNN
F 2 "" H 1250 2225 50  0001 C CNN
F 3 "" H 1250 2225 50  0001 C CNN
	1    1250 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2225 2150 2225
Wire Wire Line
	1900 1875 2150 1875
Wire Wire Line
	2150 1875 2150 2225
Connection ~ 2150 2225
Wire Wire Line
	2150 2225 3150 2225
Wire Wire Line
	1600 1875 1400 1875
Wire Wire Line
	1450 2225 1250 2225
$Comp
L MCU_Microchip_AVR:AT90USB646-AU U?
U 1 1 60529ECA
P 3750 3925
F 0 "U?" H 3750 1836 50  0000 C CNN
F 1 "AT90USB646-AU" H 3750 1745 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 3750 3925 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf" H 3750 3925 50  0001 C CNN
	1    3750 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2625 2150 2675
Wire Wire Line
	3150 2625 2150 2625
Wire Wire Line
	3150 3525 2875 3525
Wire Wire Line
	2875 3525 2875 3825
Wire Wire Line
	2800 3225 3150 3225
Wire Wire Line
	2725 3325 3150 3325
Wire Wire Line
	3850 1925 3750 1925
Connection ~ 3650 1925
Wire Wire Line
	3650 1925 2425 1925
Connection ~ 3750 1925
Wire Wire Line
	3750 1925 3650 1925
Wire Wire Line
	3650 5925 3700 5925
Wire Wire Line
	1750 2875 1750 2975
Connection ~ 1625 3425
Wire Wire Line
	2425 3425 1625 3425
Wire Wire Line
	2425 1925 2425 3425
Wire Wire Line
	2625 3525 2725 3325
Wire Wire Line
	2575 3625 2700 3625
Wire Wire Line
	2700 3625 2800 3225
Wire Wire Line
	2525 3825 2875 3825
Wire Wire Line
	2175 3825 1275 3825
Connection ~ 2175 3825
Wire Wire Line
	2175 3725 2175 3825
Wire Wire Line
	2075 3725 2175 3725
Wire Wire Line
	1275 3825 1125 3825
Connection ~ 1275 3825
Wire Wire Line
	1275 3925 1275 3825
Wire Wire Line
	1125 3925 1275 3925
Wire Wire Line
	2325 3825 2175 3825
Wire Wire Line
	2275 3625 1125 3625
Wire Wire Line
	2275 3525 1125 3525
Wire Wire Line
	2625 3525 2575 3525
Wire Wire Line
	1625 3425 1625 3275
Wire Wire Line
	1125 3425 1625 3425
$Comp
L power:VCC #PWR?
U 1 1 601C73EC
P 1625 3275
F 0 "#PWR?" H 1625 3125 50  0001 C CNN
F 1 "VCC" H 1640 3448 50  0000 C CNN
F 2 "" H 1625 3275 50  0001 C CNN
F 3 "" H 1625 3275 50  0001 C CNN
	1    1625 3275
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 601C3C78
P 975 3575
F 0 "J1" H 862 3866 60  0000 C CNN
F 1 "USB" H 825 3825 60  0001 C CNN
F 2 "" H 925 3575 60  0000 C CNN
F 3 "" H 925 3575 60  0000 C CNN
	1    975  3575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601C15E0
P 2075 3725
F 0 "#PWR?" H 2075 3475 50  0001 C CNN
F 1 "GND" V 2080 3597 50  0000 R CNN
F 2 "" H 2075 3725 50  0001 C CNN
F 3 "" H 2075 3725 50  0001 C CNN
	1    2075 3725
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 601B784D
P 2425 3625
F 0 "R4" V 2218 3625 50  0000 C CNN
F 1 "22" V 2309 3625 50  0000 C CNN
F 2 "" V 2355 3625 50  0001 C CNN
F 3 "~" H 2425 3625 50  0001 C CNN
	1    2425 3625
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 601B6C5C
P 2425 3525
F 0 "R3" V 2218 3525 50  0000 C CNN
F 1 "22" V 2309 3525 50  0000 C CNN
F 2 "" V 2355 3525 50  0001 C CNN
F 3 "~" H 2425 3525 50  0001 C CNN
	1    2425 3525
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 601B5912
P 2425 3825
F 0 "C8" V 2196 3825 50  0000 C CNN
F 1 "1u" V 2287 3825 50  0000 C CNN
F 2 "" H 2425 3825 50  0001 C CNN
F 3 "~" H 2425 3825 50  0001 C CNN
	1    2425 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 4225 3050 4225
Wire Wire Line
	2750 4225 2650 4225
$Comp
L power:GND #PWR?
U 1 1 601AFE92
P 2650 4225
F 0 "#PWR?" H 2650 3975 50  0001 C CNN
F 1 "GND" V 2655 4097 50  0000 R CNN
F 2 "" H 2650 4225 50  0001 C CNN
F 3 "" H 2650 4225 50  0001 C CNN
	1    2650 4225
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 601AECC7
P 2900 4225
F 0 "R2" V 2693 4225 50  0000 C CNN
F 1 "10K" V 2784 4225 50  0000 C CNN
F 2 "" V 2830 4225 50  0001 C CNN
F 3 "~" H 2900 4225 50  0001 C CNN
	1    2900 4225
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:GND #PWR?
U 1 1 61A2F9F7
P 3700 6250
F 0 "#PWR?" H 3700 6300 20  0001 C CNN
F 1 "GND" H 3700 6309 30  0000 C CNN
F 2 "" H 3700 6250 60  0000 C CNN
F 3 "" H 3700 6250 60  0000 C CNN
	1    3700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6250 3700 5925
Connection ~ 3700 5925
Wire Wire Line
	3700 5925 3750 5925
Wire Wire Line
	2550 5425 3150 5425
Text Label 2225 5450 0    50   ~ 0
WS2812
Wire Wire Line
	1900 4625 1900 10575
Wire Wire Line
	3150 4725 1875 4725
Wire Wire Line
	1875 4725 1875 11575
Wire Wire Line
	1875 11575 2350 11575
Wire Wire Line
	3150 4325 1850 4325
Wire Wire Line
	1850 4325 1850 12575
Wire Wire Line
	1850 12575 2350 12575
Wire Wire Line
	4350 3125 5200 3125
Wire Wire Line
	5200 3125 5200 7075
Wire Wire Line
	5200 7075 1825 7075
Wire Wire Line
	1825 7075 1825 13575
Wire Wire Line
	1825 13575 2350 13575
Wire Wire Line
	4350 3225 5175 3225
Wire Wire Line
	5175 3225 5175 7050
Wire Wire Line
	5175 7050 1800 7050
Wire Wire Line
	1800 7050 1800 14575
Wire Wire Line
	1800 14575 2350 14575
Wire Wire Line
	4350 2425 5150 2425
Wire Wire Line
	5150 2425 5150 7025
Wire Wire Line
	5150 7025 1775 7025
Wire Wire Line
	1775 7025 1775 15575
Wire Wire Line
	1775 15575 2350 15575
Wire Wire Line
	4350 4525 5800 4525
Wire Wire Line
	5800 4525 5800 8325
Wire Wire Line
	5800 8325 2800 8325
Wire Wire Line
	2800 8325 2800 10125
Wire Wire Line
	4350 4325 5825 4325
Wire Wire Line
	5825 4325 5825 8350
Wire Wire Line
	5825 8350 3800 8350
Wire Wire Line
	3800 8350 3800 10125
Wire Wire Line
	4350 4125 5850 4125
Wire Wire Line
	5850 4125 5850 8375
Wire Wire Line
	5850 8375 4800 8375
Wire Wire Line
	4800 8375 4800 10125
Wire Wire Line
	1150 4125 1150 8400
Wire Wire Line
	1150 8400 5800 8400
Wire Wire Line
	5800 8400 5800 10125
Wire Wire Line
	4350 5525 6800 5525
Wire Wire Line
	6800 5525 6800 10125
Wire Wire Line
	7800 5625 7800 10125
Wire Wire Line
	4350 3825 8800 3825
Wire Wire Line
	8800 3825 8800 10125
Wire Wire Line
	4350 3425 9800 3425
Wire Wire Line
	9800 3425 9800 10125
Wire Wire Line
	1125 5525 1125 8425
Wire Wire Line
	1125 8425 10800 8425
Wire Wire Line
	10800 8425 10800 10125
Wire Wire Line
	3150 5625 1100 5625
Wire Wire Line
	1100 5625 1100 8450
Wire Wire Line
	1100 8450 11800 8450
Wire Wire Line
	11800 8450 11800 10125
Wire Wire Line
	3150 5225 1075 5225
Wire Wire Line
	1075 5225 1075 8475
Wire Wire Line
	1075 8475 12800 8475
Wire Wire Line
	12800 8475 12800 10125
Wire Wire Line
	4350 2725 13800 2725
Wire Wire Line
	13800 2725 13800 10125
Wire Wire Line
	4350 2325 14800 2325
Wire Wire Line
	14800 2325 14800 10125
Wire Wire Line
	4350 5625 7800 5625
Wire Wire Line
	1125 5525 3150 5525
Connection ~ 3150 5525
Wire Wire Line
	3150 5525 3175 5525
Wire Wire Line
	1900 4625 3150 4625
Connection ~ 3150 4625
Wire Wire Line
	3150 4625 3175 4625
Wire Wire Line
	1150 4125 3150 4125
Connection ~ 3150 4125
Wire Wire Line
	3150 4125 3175 4125
Wire Wire Line
	3150 4025 1050 4025
Wire Wire Line
	1050 4025 1050 8500
Wire Wire Line
	1050 8500 15800 8500
Wire Wire Line
	15800 8500 15800 10125
Wire Wire Line
	4350 4725 16800 4725
Wire Wire Line
	16800 4725 16800 10125
Wire Wire Line
	4350 2825 17800 2825
Wire Wire Line
	17800 2825 17800 10125
$EndSCHEMATC
